<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS_PROJECT</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
    background-image: url("https://i.pinimg.com/originals/f4/25/ff/f425fff117a50b23973d3f19c187beb0.jpg");
}
.d1{
   display: flex;
   flex-direction: row;
   column-gap: 250px;
   height: 120px;
   width: 100%;
   background-color: rgba(153,49,49,0.5);
   
}
.anchor{
    display: flex;
    flex-direction: row;
    height: 60px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

a{
    height: 120px;
    text-decoration: none;
    color: white;
}
.a1{
    padding: 30px 30px 30px 50px;
    height: 60px;
    width: 60px;
    }
#ss{
  width: 100px;
}

.a1:hover{
    background-color: rgba(128,128,128,0.5);
}
.num{
    font-size: 12px;
    color: rgb(224, 208, 208);
}

 .logo{
    height:60px;
    width:70px;
    padding:30px 30px 30px 50px;
} 
.l1{
    height: 50px;
    width: 50px;
}
.i{
    width: 30px;
    height: 30px;
    padding: 40px 10px 30px 10px;
}
.dd2{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    margin: 50px 0 150px 0;
}

.you{
    margin: 0;
    padding: 150px 0 0 140px;
}
.s1,.s2,.s3{
    color:white;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
.s1{
    font-size: 15px;
    }
.s2{
    font-size: 60px;
    }
.s3{
    font-size: 18px;
    }
.view{
        width: 200px;
        height: 40px;
        border: 1px solid transparent;
        background-color: white;
        padding:17px 5px 0 10px ;
        text-align: center;
        margin: 35px 0 0 5px;
    }
.view:hover{
    background-color: gray;
}
.v{
        color: black;
        font-size: 20px;
    }
.shoe1{
        width: 500px;
    }


.choose{
    width: 100%;
    height: 900px;
    background-color: white;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gridd{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
}
.d3{
    padding: 90px 0 20px 130px;
}
.s4{
    font-size: 15px;
}
.s5{
    font-size: 40px;
    font-weight: bold;
}
.is1{
    margin:50px 10px 50px 0;
}
.flex{
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    padding: 10px 85px 10px 130px;
    font-weight: bold;
    font-size: 20px;
}
.r{
    margin-left: 250px;
}
.r1{
    margin-left: 120px;
}
.brown{
    width: 100%;
    height: 550px;
}
.client{
    width: 100%;
    height: 300px;
    background-color: white;
}
.brown{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin: 0;
}
.single{
    width: 50%;
    height: 550px;
    float: right;
}
.move{
    padding: 200px 0 0 150px;
}
.sportcol{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    font-size: 18px;
}
.viris,.viris1{
    font-weight: 500;
}
.style{
    font-size: 40px;
}
.more{
    display: flex;
    flex-direction: row;

}
.rm{
    padding: 20px 10px 2px 0;
}
.rm:hover .viris{
    color: gray;
}

.right1{
    width: 60px; 
    height: 50px;
    
}
.name{
    width: 100px;
    height: 90px;
    padding: 90px;
    opacity: 0.3;
}
.name:hover{
    opacity: 1;
}
.gray{
    width: 100%;
    height: 1000px;
    background-color: rgb(236, 229, 229);
}
.brand{
    color: black;
    padding: 45px 0 45px 35px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.our{
    font-size: 40px;
}
.blog{
    display: flex;
    flex-direction: row;
}
.aug{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2px;
}
.skew{
    font-size: 16px;
    font-weight: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height:40px;
    width: 290px;
    position:absolute;
    }
.mob{
    padding-left: 20px;
}

.hr{
    width: 30px;
    height: 40px;
}
.p{
    display: flex;
    flex-direction: row;
    transform: rotate(90deg);
    position: relative;
    top: 125px;
    left: 300px;
}
.sep{
    margin: 10px;
    font-weight: 550;
    font-size: 15px;
}
.viris1{
    color: black;
}
.tense{
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.b1,.b2,.b3{
    margin: 20px;
}
.des{
    font-size: 30px;
    font-weight: bold;
}
.life{
    margin-top: 30px;
}
.rm1{
    padding: 30px 10px 2px 0;
}
.right2{
    width: 60px; 
    height: 50px;
    padding: 10px;
}
.world{
    background-color: white;
    width: 100%;
    height: 470px;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
}
.online{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 80px auto auto auto;
}
.gallary{
    width: 120px;
    height: 120px;
}
.online1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:  180px auto auto auto;
}
.z1{
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}
.y1{
    margin-top: 20px;
}
.release{
    width: 100%;
    height: 650px;
}
.con{
    margin: 100px 20px 30px 0;
}
.knee{
    width: 750px;
    height: 500px;
}
.release,.run{
    display: flex;
    flex-direction: row;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.right3{
    width: 60px; 
    height: 50px;
    padding: 10px;
}
.run1{
    margin: 230px 50px 0 120px;
}
.run1 span{
    font-size: 40px;
    font-weight: bold;
}
.run{
    font-weight: 700;
    margin: 50px 20px 10px 0;
}
.run2{
    margin-right: 50px;
    }

.rm2{
        padding: 30px 10px 2px 0;
    }
.more1{
    display: flex;
    flex-direction: row;
    margin-left: 130px;
    font-weight: 700;
}
.rm2:hover .viris2{
    color: gray;
}
.range{
    background-color: white;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
}
.sf{
    margin: 90px 20px 90px 100px;
}
.flower{
    width: 620px;
    height: 620px;
}
.last3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 200px 10px 10px 150px;
    width: 500px;
    height: 400px;
}
.and{
    font-size: 40px;
    font-weight: bold;
}
.cent{
    width: 550px;
    height:400px;
    padding-top: 70px;
}
.contain{
    margin-bottom: 45px;
}
.per{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    column-gap: 200px;
}
.int1{
    padding-left: 140px;
}
.int2{
    padding-left: 150px;
}
.int3{
    padding-left: 195px;
}

.hr1,.hr3,.hr5{
    margin: 15px 0 0 0;
    background-color: black;
    border: 1px solid transparent;
    border-radius: 10px 0 0 0;
    height: 3px;
}
.hr1{
    width: 450px;
}
.hr3{
        width: 400px;
    }
.hr5{
        width: 350px;
    }
.hr2,.hr4,.hr6{
    margin: 6px 0 0 0;
    background-color: rgb(46, 43, 43);
    border: 1px solid transparent;
    width: 500px;
}

.last2{
    background-color: #1d1d1f;
    width: 100%;
    height: 440px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding-top: 100px;
}
.per1{
    display: flex;
    flex-direction: row;
    padding-left: 40px;
}
.circle{
    padding: 15px 0 30px 30px;
    font-weight: bold;
    font-size: 25px;
}
.easy{
    font-weight: bold;
    font-size: 40px;
    padding: 10px 0 25px 40px;
}
.core{
    padding: 10px 0 25px 40px;
    color:  rgb(158, 147, 147);
}
.final{
    border: 1px solid transparent;
    background-color: beige;
    width: 190px;
    height: 55px;
    margin: 40px 0 0 50px;
}
.final a{
    color: black;
    position: relative;
    top: 18px;
    left: 50px;
}
.final:hover{
    background-color: gray;
}
.final:hover a{
    color: white;
    font-weight: 400;
}
.last{
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: gray;
    width: 100%;
    height: 60px;
    text-align: center;
    padding-top: 28px;
}





    


    </style>
</head>
<body>
    <div class="d1">
        <div class="logo"><img class="l1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/logo1.png" alt=""></div>
        <div class="anchor">
            <div class="a1"><a href=""><span class="num">01.</span> <br>Home</a></div>
            <div class="a1"><a href="#goto"><span class="num">02.</span><br>Clients</a></div>
            <div class="a1"><a href=""><span class="num">03.</span><br>Blog</a></div>
            <div class="a1" id="ss"><a href=""><span class="num">04.</span><br>New releases</a></div>
        </div>
        <div>
            <a href=""><img class="i" src="https://www.iconsdb.com/icons/preview/white/facebook-xxl.png" alt=""></a>
            <a href=""><img  class="i" src="https://www.iconsdb.com/icons/preview/white/twitter-xxl.png" alt=""></a>
            <a href=""><svg   class="i" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="Instagram"><path fill="#ffffff" d="M17 23H7a6 6 0 0 1-6-6V7a6 6 0 0 1 6-6h10a6 6 0 0 1 6 6v10a6 6 0 0 1-6 6ZM7 3a4 4 0 0 0-4 4v10a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V7a4 4 0 0 0-4-4Z" class="color303c42 svgShape"></path><path fill="#ffffff" d="M12 18a6 6 0 1 1 6-6 6 6 0 0 1-6 6Zm0-10a4 4 0 1 0 4 4 4 4 0 0 0-4-4Z" data-name="&amp;lt;Group&amp;gt;" class="color303c42 svgShape"></path><circle cx="18" cy="5" r="1" fill="#ffffff" data-name="&amp;lt;Group&amp;gt;" class="color303c42 svgShape"></circle></svg></a>
        </div>
    </div>
    <div class="dd2">
        <div class="you">
            <span class="s1">
                OUR PRODUCT
            </span> <br>
            <span class="s2">
                Best shoes just <br> for you
            </span> <br><br>
            <span class="s3">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at <br> sem. Donec rutrum congue leo eget malesuada.
            </span>
            <div class="view">
                <a class="v" href="">View More</a>
            </div>
        </div>
        <div class="d2">
            <img class="shoe1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image6-400x500.jpg" alt="">
        </div>
    </div>
    <div class="choose">
        <div class="d3">
            <span class="s4">LOREM ANTE IOS </span><br> <br>
            <span class="s5">Choose your style</span>
        </div>
        <div class="gridd">
            <img class="is1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image8-1-400x500.jpg" alt="">
            <img class="is1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image6-400x500.jpg" alt="">
            <img class="is1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image2-1-400x500.jpg" alt="">
        </div>
        <div class="flex">
            <span>Shoes</span>
            <span class="r">Running Sneakers</span>
            <span class="r1">Sneakers</span>
        </div>
    </div>
    <div class="brown">
        <img class="single" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image9-1050x700.jpg" alt="">
        <div class="move">    
            <span> 01. </span><br><br>
            <span class="style"> Stylish </span> <br><br>
            <div class="sportcol">
                <span class="viris">
                    Sport
                </span>
                <span class="viris">
                    Ea viris munere intellegam pro, sanctus <br>iudicabit persecuti. Habeo accusamus quo  <br>id, rebum epicurei intellegat.
                    <br><br>
                    <div class="more">
                        <div class="rm">
                            <a href="" class="viris">Read More</a>
                        </div>
                        <div class="right1"> 
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="rightarrow"><path d="M322.2 349.7c-3.1-3.1-3-8 0-11.3l66.4-74.4H104c-4.4 0-8-3.6-8-8s3.6-8 8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-.1-11.2 3.1-3.1 8.5-3.3 11.4-.1 0 0 79.2 87 80 88s2.4 2.8 2.4 5.7-1.6 4.9-2.4 5.7-80 88-80 88c-1.5 1.5-3.6 2.3-5.7 2.3s-4.1-.8-5.7-2.3z" fill="#a2a5bf" class="color000000 svgShape"></path></svg>
                            </a>   
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class="client" id="goto">
        <img class="name" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/1.png" alt="">
        <img class="name" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/2.png" alt="">
        <img class="name" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/3.png" alt="">
        <img class="name" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/4.png" alt="">
        <img class="name" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/2.png" alt="">
    </div>
    <div class="gray">
        <div class="brand">
            <span>ABOUT THE BRAND </span> <br><br>
            <span class="our"> Our blog</span>
        </div>
        <div class="aug">
            <div class="blog">
                <img  class="mob" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image2-400x500.jpg" alt="">
                <div class="skew">
                    <div class="p">
                        <img  class="hr" src="C:\Users\kiruthika\Downloads\download_as_png.png" alt="">
                        <div class="sep">August 25,2021</div>
                    </div> 
                </div>
            </div>
            <div class="blog">
                <img   class="mob" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image6-400x500.jpg" alt="">
                <div class="skew">
                    <div class="p">
                        <img  class="hr" src="C:\Users\kiruthika\Downloads\download_as_png.png" alt="">
                        <div class="sep">August 29,2021</div>
                    </div> 
                </div>
            </div>
            <div class="blog">
                <img   class="mob" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image8-400x500.jpg" alt="">
                <div class="skew">
                    <div class="p">
                        <img  class="hr" src="C:\Users\kiruthika\Downloads\download_as_png.png" alt="">
                        <div class="sep">September 30,2021</div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="tense">
            <div class="b1">
                <div class="des">Design Better</div>
                <div class="life">Eu mea audiam equidem, has ad dolore officiis. <br> No zril solet minimum sit.</div>
                <div class="more">
                    <div class="rm1">
                        <a href="" class="viris1">Read More</a>
                    </div>
                    <div class="right2"> 
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="rightarrow"><path d="M322.2 349.7c-3.1-3.1-3-8 0-11.3l66.4-74.4H104c-4.4 0-8-3.6-8-8s3.6-8 8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-.1-11.2 3.1-3.1 8.5-3.3 11.4-.1 0 0 79.2 87 80 88s2.4 2.8 2.4 5.7-1.6 4.9-2.4 5.7-80 88-80 88c-1.5 1.5-3.6 2.3-5.7 2.3s-4.1-.8-5.7-2.3z" fill="#000000" class="color000000 svgShape"></path></svg>
                        </a>   
                    </div>
                </div>
            </div>
            <div class="b2">
                <div class="des">Brand New Look</div>
                <div class="life">Eu mea audiam equidem, has ad dolore officiis. <br> No zril solet minimum sit.</div>
                <div class="more">
                    <div class="rm1">
                        <a href="" class="viris1">Read More</a>
                    </div>
                    <div class="right2"> 
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="rightarrow"><path d="M322.2 349.7c-3.1-3.1-3-8 0-11.3l66.4-74.4H104c-4.4 0-8-3.6-8-8s3.6-8 8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-.1-11.2 3.1-3.1 8.5-3.3 11.4-.1 0 0 79.2 87 80 88s2.4 2.8 2.4 5.7-1.6 4.9-2.4 5.7-80 88-80 88c-1.5 1.5-3.6 2.3-5.7 2.3s-4.1-.8-5.7-2.3z" fill="#000000" class="color000000 svgShape"></path></svg>
                        </a>   
                    </div>
                </div>
            </div>
            <div class="b3">
                <div class="des">Healthy Lifestyle</div>
                <div class="life">Eu mea audiam equidem, has ad dolore officiis. <br> No zril solet minimum sit.</div>
                <div class="more">
                    <div class="rm1">
                        <a href="" class="viris1">Read More</a>
                    </div>
                    <div class="right2"> 
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="rightarrow"><path d="M322.2 349.7c-3.1-3.1-3-8 0-11.3l66.4-74.4H104c-4.4 0-8-3.6-8-8s3.6-8 8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-.1-11.2 3.1-3.1 8.5-3.3 11.4-.1 0 0 79.2 87 80 88s2.4 2.8 2.4 5.7-1.6 4.9-2.4 5.7-80 88-80 88c-1.5 1.5-3.6 2.3-5.7 2.3s-4.1-.8-5.7-2.3z" fill="#000000" class="color000000 svgShape"></path></svg>
                        </a>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="world">
        <div class="online">
            <div><img class="gallary" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCqig1QYjOjmeGoAo1A6YvRyxisiCXdYaVz0hB3QkkQE7dREbo" alt=""></div>
            <div class="z1">Worldwide</div>
            <div class="y1">Vis ne postulant principes <br> accommodare ius modo</div>
        </div>
        <div class="online1">
            <div><img class="gallary" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIpNUUEhwk2TYsXnsniu1dwKvCI8kCUvgnsss9oFYpaYt5rya3" alt=""></div>
            <div class="z1">Online Shopping</div>
            <div class="y1">Vis ne postulant principes <br> accommodare ius modo</div>
        </div>
        <div class="online">
            <div><img class="gallary" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSVQW7PqRXKsk2d8HxK5pugXy10xGWW4V3qf_2blebxqpKp1-L" alt=""></div>
            <div class="z1">Creativity</div>
            <div class="y1">Vis ne postulant principes <br> accommodare ius modo</div>
        </div>
        <div class="online1">
            <div><img class="gallary" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSTfCMGD-pH6DvK6h6FcBuhNytsHlcDN5BEKTDbCTg_SklqJCPC" alt=""></div>
            <div class="z1">Special Offers</div>
            <div class="y1">Vis ne postulant principes <br> accommodare ius modo</div>
        </div>
    </div>
    <div class="release">
        <div class="con"><img class="knee" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image10-1051x701.jpg" alt=""></div>
        <div class="run1">
            02.  <br>
           <span> New releases</span>
           <div class="run">
              <div class="run2">Running</div>  
              <div>Energistically create cross-media niche <br> markets rather than standards compliant <br> content.</div>
           </div>
           <div class="more1">
                <div class="rm2">
                    <a href="" class="viris2">Read More</a>
                </div>
                <div class="right3"> 
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="rightarrow"><path d="M322.2 349.7c-3.1-3.1-3-8 0-11.3l66.4-74.4H104c-4.4 0-8-3.6-8-8s3.6-8 8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-.1-11.2 3.1-3.1 8.5-3.3 11.4-.1 0 0 79.2 87 80 88s2.4 2.8 2.4 5.7-1.6 4.9-2.4 5.7-80 88-80 88c-1.5 1.5-3.6 2.3-5.7 2.3s-4.1-.8-5.7-2.3z" fill="#a2a5bf" class="color000000 svgShape"></path></svg>
                    </a>   
                </div>
            </div>
        </div>
    </div>
    <div class="range">
        <div class="last3">
            <div class="and">Our brand new shoes</div>
            <div class="cent">   
                <div class="contain">
                    <div class="per">
                        <div>Development</div>
                        <div class="int1">95%</div>
                    </div>
                    <div class="hr1"></div>
                    <div class="hr2"></div>
                </div>
                <div class="contain">
                    <div class="per">
                        <div>Engineering</div>
                        <div class="int2">90%</div>
                    </div>
                    <div class="hr3"></div>
                    <div class="hr4"></div>
                </div>
                <div class="contain">
                    <div class="per">
                        <div>Design</div>
                        <div class="int3">85%</div>
                    </div>
                    <div class="hr5"></div>
                    <div class="hr6"></div>
                </div>
            </div>
        </div> 
        <div class="sf">
            <img class="flower" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/image11-800x800.jpg" alt="">
        </div>
    </div>
    <div class="last2">
        <div class="per1">
            <div class="square"><img class="l1" src="https://mobirise.com/extensions/showcasem5/product-presentation/assets/images/logo1.png" alt=""></div>
            <div class="circle">Product Presentation</div>
        </div>
        <div class="easy">The best and easiest way <br>
            to introduce your product</div>
        <div class="core">Collaboratively conceptualize orthogonal core competencies through effective solutions.</div>
        <div class="final"><a href=""> View More</a> </div>
    </div>
    <div class="last">
       Copyright 2025 Mobirise. All Rights Reserved
    </div>
</body>
</html>